server.port=8091
spring.application.name=APPCLI
# Configuração de acesso ao Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/acessodb
spring.datasource.username=api
spring.datasource.password=aviao11

#cd # nfiguração de comportamento do hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

server.error.include-stacktrace=never 

##eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#eureka.client.register-with-eureka=false

#eureka.client.fetch-registry=false


